<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="4fU-ES-F0g">
            <objects>
                <viewController restorationIdentifier="ChangePasswordViewController" storyboardIdentifier="ChangePasswordViewController" id="1vJ-sZ-Fkv" customClass="ChangePasswordViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B1-mb-20k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-gT-INT">
                                <rect key="frame" x="16" y="60" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-wy-m3a">
                                <rect key="frame" x="16" y="97" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-hd-Dy1">
                                <rect key="frame" x="16" y="147" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-So-XK0">
                                <rect key="frame" x="16" y="234" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CHANGE PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-5T-Iwb">
                                <rect key="frame" x="16" y="184" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQz-hd-Dy1" firstAttribute="top" secondItem="rtb-wy-m3a" secondAttribute="bottom" constant="16" id="39z-qp-rdd"/>
                            <constraint firstItem="g7z-5T-Iwb" firstAttribute="leading" secondItem="89s-PE-6X5" secondAttribute="leading" constant="16" id="8mV-Jy-UC0"/>
                            <constraint firstItem="rtb-wy-m3a" firstAttribute="leading" secondItem="aLd-gT-INT" secondAttribute="leading" id="Cei-M4-SVs"/>
                            <constraint firstItem="rb7-So-XK0" firstAttribute="top" secondItem="g7z-5T-Iwb" secondAttribute="bottom" constant="16" id="MKK-YY-5Q5"/>
                            <constraint firstItem="aLd-gT-INT" firstAttribute="top" secondItem="89s-PE-6X5" secondAttribute="top" constant="16" id="NEF-Bn-1la"/>
                            <constraint firstItem="89s-PE-6X5" firstAttribute="trailing" secondItem="g7z-5T-Iwb" secondAttribute="trailing" constant="16" id="O8n-Vo-4nd"/>
                            <constraint firstItem="g7z-5T-Iwb" firstAttribute="top" secondItem="gQz-hd-Dy1" secondAttribute="bottom" constant="16" id="cfl-8Z-Yyv"/>
                            <constraint firstItem="89s-PE-6X5" firstAttribute="trailing" secondItem="rb7-So-XK0" secondAttribute="trailing" constant="16" id="lIR-OE-clZ"/>
                            <constraint firstItem="rb7-So-XK0" firstAttribute="leading" secondItem="89s-PE-6X5" secondAttribute="leading" constant="16" id="mag-CT-nIT"/>
                            <constraint firstItem="89s-PE-6X5" firstAttribute="trailing" secondItem="rtb-wy-m3a" secondAttribute="trailing" constant="16" id="nQQ-hh-tQe"/>
                            <constraint firstItem="gQz-hd-Dy1" firstAttribute="leading" secondItem="rtb-wy-m3a" secondAttribute="leading" id="nfb-dE-oj5"/>
                            <constraint firstItem="rtb-wy-m3a" firstAttribute="leading" secondItem="89s-PE-6X5" secondAttribute="leading" constant="16" id="u9D-qC-Oyn"/>
                            <constraint firstItem="rtb-wy-m3a" firstAttribute="top" secondItem="aLd-gT-INT" secondAttribute="bottom" constant="16" id="vE3-lz-tU7"/>
                            <constraint firstItem="rtb-wy-m3a" firstAttribute="top" secondItem="aLd-gT-INT" secondAttribute="bottom" constant="16" id="vcv-db-W59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89s-PE-6X5"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="rb7-So-XK0" id="OFZ-JC-C6X"/>
                        <outlet property="confirmPasswordTextField" destination="g7z-5T-Iwb" id="wfp-dg-616"/>
                        <outlet property="passwordTextField" destination="rtb-wy-m3a" id="Pzg-QS-wJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE3-ip-6wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="46"/>
        </scene>
    </scenes>
</document>
