<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="follower_table_view_cell" id="L5d-wz-yr3" customClass="FollowerTableViewCell" customModule="heart_to_heart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5d-wz-yr3" id="BW9-pL-GWW">
                <rect key="frame" x="0.0" y="0.0" width="459" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-DU-psb">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="R7Q-IL-8Do"/>
                            <constraint firstAttribute="width" constant="50" id="Rjw-bV-RUE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-E0-hr5">
                        <rect key="frame" x="74" y="22.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PM0-DU-psb" firstAttribute="leading" secondItem="BW9-pL-GWW" secondAttribute="leading" constant="8" id="50n-YG-OBy"/>
                    <constraint firstItem="28V-E0-hr5" firstAttribute="centerY" secondItem="PM0-DU-psb" secondAttribute="centerY" id="Cvd-oA-TBM"/>
                    <constraint firstItem="28V-E0-hr5" firstAttribute="leading" secondItem="PM0-DU-psb" secondAttribute="trailing" constant="16" id="agE-Op-Z5J"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PM0-DU-psb" secondAttribute="bottom" constant="8" id="fHC-We-oeG"/>
                    <constraint firstItem="PM0-DU-psb" firstAttribute="top" secondItem="BW9-pL-GWW" secondAttribute="top" constant="8" id="l0i-gI-ZO4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewAvatar" destination="PM0-DU-psb" id="mxY-f8-wsx"/>
                <outlet property="labelNickname" destination="28V-E0-hr5" id="uH7-lV-hNH"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="-315.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="193" height="193"/>
    </resources>
</document>
