<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow View Controller-->
        <scene sceneID="EE5-QK-9tq">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" id="ejd-WD-1WF" customClass="FollowViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzG-SD-ddn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-sY-UjU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ejd-WD-1WF" id="M3n-Ab-Bep"/>
                                    <outlet property="delegate" destination="ejd-WD-1WF" id="HtF-hM-ZTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1lH-d4-hv2" firstAttribute="trailing" secondItem="lbp-sY-UjU" secondAttribute="trailing" id="2VX-Rt-6ko"/>
                            <constraint firstItem="lbp-sY-UjU" firstAttribute="top" secondItem="1lH-d4-hv2" secondAttribute="top" id="GN0-up-WpU"/>
                            <constraint firstItem="lbp-sY-UjU" firstAttribute="leading" secondItem="1lH-d4-hv2" secondAttribute="leading" id="XJh-Az-sGX"/>
                            <constraint firstItem="1lH-d4-hv2" firstAttribute="bottom" secondItem="lbp-sY-UjU" secondAttribute="bottom" id="lfp-gF-j4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lH-d4-hv2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lbp-sY-UjU" id="FX6-tH-Wwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-6A-qWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="44"/>
        </scene>
    </scenes>
</document>
