<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow View Controller-->
        <scene sceneID="EE5-QK-9tq">
            <objects>
                <viewController restorationIdentifier="FollowViewController" storyboardIdentifier="FollowViewController" id="ejd-WD-1WF" customClass="FollowViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzG-SD-ddn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-cQ-UCq" userLabel="Segmented Control">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-Jn-BTU">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AyQ-Jn-BTU" firstAttribute="leading" secondItem="1lH-d4-hv2" secondAttribute="leading" id="2z5-GA-Wca"/>
                            <constraint firstItem="1lH-d4-hv2" firstAttribute="trailing" secondItem="lCM-cQ-UCq" secondAttribute="trailing" id="Lhx-Y9-VqX"/>
                            <constraint firstItem="lCM-cQ-UCq" firstAttribute="leading" secondItem="1lH-d4-hv2" secondAttribute="leading" id="Lwc-Ar-1de"/>
                            <constraint firstItem="1lH-d4-hv2" firstAttribute="trailing" secondItem="AyQ-Jn-BTU" secondAttribute="trailing" id="Na8-CZ-Ufr"/>
                            <constraint firstItem="1lH-d4-hv2" firstAttribute="bottom" secondItem="AyQ-Jn-BTU" secondAttribute="bottom" id="OHw-Py-Sur"/>
                            <constraint firstItem="lCM-cQ-UCq" firstAttribute="top" secondItem="1lH-d4-hv2" secondAttribute="top" id="Wxb-hl-ujS"/>
                            <constraint firstItem="AyQ-Jn-BTU" firstAttribute="top" secondItem="lCM-cQ-UCq" secondAttribute="bottom" id="bQ3-Vs-DnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lH-d4-hv2"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AyQ-Jn-BTU" id="GwT-7F-dhr"/>
                        <outlet property="segmentedControl" destination="lCM-cQ-UCq" id="RCd-tT-wTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-6A-qWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="44"/>
        </scene>
    </scenes>
</document>
