<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow View Controller-->
        <scene sceneID="65M-3q-6Yq">
            <objects>
                <viewController restorationIdentifier="FollowViewController" storyboardIdentifier="FollowViewController" id="dyI-Qd-h4E" customClass="FollowViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HC-D5-HZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-QP-lti" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3n5-DH-3oY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TSj-yR-qc0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-dh-sdV">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFo-gi-8Hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEj-QP-lti" firstAttribute="top" secondItem="VFo-gi-8Hu" secondAttribute="top" id="Bt6-ER-fHS"/>
                            <constraint firstItem="yH5-dh-sdV" firstAttribute="top" secondItem="oEj-QP-lti" secondAttribute="bottom" id="Hnh-zy-ktt"/>
                            <constraint firstItem="VFo-gi-8Hu" firstAttribute="trailing" secondItem="yH5-dh-sdV" secondAttribute="trailing" id="Kfm-66-4Pc"/>
                            <constraint firstItem="VFo-gi-8Hu" firstAttribute="bottom" secondItem="yH5-dh-sdV" secondAttribute="bottom" id="MOR-Pu-wid"/>
                            <constraint firstItem="VFo-gi-8Hu" firstAttribute="trailing" secondItem="oEj-QP-lti" secondAttribute="trailing" id="k6j-Ib-es6"/>
                            <constraint firstItem="yH5-dh-sdV" firstAttribute="leading" secondItem="VFo-gi-8Hu" secondAttribute="leading" id="pgz-FR-EIx"/>
                            <constraint firstItem="oEj-QP-lti" firstAttribute="leading" secondItem="VFo-gi-8Hu" secondAttribute="leading" id="yuT-2Y-Mjn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQh-uD-6fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
