<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Bo3-kQ-Dk9">
            <objects>
                <tableViewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="333-uu-wL6" customClass="ProfileViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Prf-60-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tiu-zS-k0U">
                            <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="fKw-gz-M7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CYf-Yq-6xJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYf-Yq-6xJ" id="wYR-ll-195">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-bh-RMD">
                                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="NZZ-C2-wdx"/>
                                                        <constraint firstAttribute="width" constant="100" id="q3x-4g-wPD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-i9-hvc">
                                                    <rect key="frame" x="132" y="45.5" width="76" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-J2-Nq5">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-Yf-OVl">
                                                            <rect key="frame" x="0.0" y="20.5" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gz6-bh-RMD" firstAttribute="top" secondItem="wYR-ll-195" secondAttribute="top" constant="16" id="5Me-xz-BkG"/>
                                                <constraint firstItem="DUZ-i9-hvc" firstAttribute="leading" secondItem="gz6-bh-RMD" secondAttribute="trailing" constant="16" id="9PV-CH-2En"/>
                                                <constraint firstItem="DUZ-i9-hvc" firstAttribute="centerY" secondItem="gz6-bh-RMD" secondAttribute="centerY" id="UrZ-h9-5Yt"/>
                                                <constraint firstItem="gz6-bh-RMD" firstAttribute="leading" secondItem="wYR-ll-195" secondAttribute="leading" constant="16" id="Xel-uC-yns"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gz6-bh-RMD" secondAttribute="bottom" constant="16" id="sM5-ts-sMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4VD-zK-iRC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eNH-JM-llE">
                                        <rect key="frame" x="0.0" y="216" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNH-JM-llE" id="deh-dh-jEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-VU-0wJ">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-e0-BUO">
                                                            <rect key="frame" x="16" y="16" width="366" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Nc-aM3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="329" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-qd-ZOg" userLabel="value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-yJ-WYO" userLabel="label">
                                                                            <rect key="frame" x="0.0" y="33.5" width="111.5" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-3S-0ya">
                                                                    <rect key="frame" x="127.5" y="0.0" width="111" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-na-UrG" userLabel="value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-pi-hFS" userLabel="label">
                                                                            <rect key="frame" x="0.0" y="33.5" width="111" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-Yp-obR">
                                                                    <rect key="frame" x="254.5" y="0.0" width="111.5" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4221" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-7h-Kcy" userLabel="value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-MC-wYc" userLabel="label">
                                                                            <rect key="frame" x="0.0" y="33.5" width="111.5" height="33.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zAy-e0-BUO" secondAttribute="trailing" constant="16" id="4xY-qo-tpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="zAy-e0-BUO" secondAttribute="bottom" constant="16" id="SsB-l9-qbG"/>
                                                        <constraint firstItem="zAy-e0-BUO" firstAttribute="leading" secondItem="xiu-VU-0wJ" secondAttribute="leading" constant="16" id="Xgg-JM-fek"/>
                                                        <constraint firstItem="zAy-e0-BUO" firstAttribute="top" secondItem="xiu-VU-0wJ" secondAttribute="top" constant="16" id="rMH-Gu-tnE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xiu-VU-0wJ" secondAttribute="bottom" constant="8" id="H9F-aW-Dee"/>
                                                <constraint firstItem="xiu-VU-0wJ" firstAttribute="leading" secondItem="deh-dh-jEQ" secondAttribute="leading" constant="8" id="HtX-GG-e4p"/>
                                                <constraint firstItem="xiu-VU-0wJ" firstAttribute="top" secondItem="deh-dh-jEQ" secondAttribute="top" constant="8" id="KT2-m2-DnO"/>
                                                <constraint firstAttribute="trailing" secondItem="xiu-VU-0wJ" secondAttribute="trailing" constant="8" id="NRj-g4-2dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OqY-oZ-SAA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P36-WQ-CT6">
                                        <rect key="frame" x="0.0" y="352" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P36-WQ-CT6" id="cIZ-cR-B9j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chnage Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-ly-2re">
                                                    <rect key="frame" x="16" y="16" width="140" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9v-ly-2re" firstAttribute="top" secondItem="cIZ-cR-B9j" secondAttribute="top" constant="16" id="iHd-SK-j9h"/>
                                                <constraint firstAttribute="bottom" secondItem="X9v-ly-2re" secondAttribute="bottom" constant="16" id="oCt-BP-cdP"/>
                                                <constraint firstItem="X9v-ly-2re" firstAttribute="leading" secondItem="cIZ-cR-B9j" secondAttribute="leading" constant="16" id="rxe-Oq-Efm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iDL-Wa-Rtb">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDL-Wa-Rtb" id="r1Q-Iq-t1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-DK-8Uh">
                                                    <rect key="frame" x="16" y="16" width="137" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQB-DK-8Uh" firstAttribute="top" secondItem="r1Q-Iq-t1J" secondAttribute="top" constant="16" id="1nw-iO-AxX"/>
                                                <constraint firstAttribute="bottom" secondItem="PQB-DK-8Uh" secondAttribute="bottom" constant="16" id="9Z2-dr-16g"/>
                                                <constraint firstItem="PQB-DK-8Uh" firstAttribute="leading" secondItem="r1Q-Iq-t1J" secondAttribute="leading" constant="16" id="FI3-o6-L11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I4e-S7-QW6">
                                        <rect key="frame" x="0.0" y="440" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4e-S7-QW6" id="rZC-Sz-eej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-Gz-iCk">
                                                    <rect key="frame" x="16" y="16" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-Lx-fTu">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AC8-Gz-iCk" firstAttribute="leading" secondItem="rZC-Sz-eej" secondAttribute="leading" constant="16" id="4VJ-q3-g8u"/>
                                                <constraint firstAttribute="bottom" secondItem="AC8-Gz-iCk" secondAttribute="bottom" constant="16" id="Btr-nC-GGu"/>
                                                <constraint firstAttribute="trailing" secondItem="EEn-Lx-fTu" secondAttribute="trailing" constant="16" id="L20-W7-fiZ"/>
                                                <constraint firstItem="AC8-Gz-iCk" firstAttribute="top" secondItem="rZC-Sz-eej" secondAttribute="top" constant="16" id="SWW-7O-4B3"/>
                                                <constraint firstItem="EEn-Lx-fTu" firstAttribute="centerY" secondItem="AC8-Gz-iCk" secondAttribute="centerY" id="pdE-f0-5Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JLM-4M-UmF">
                                        <rect key="frame" x="0.0" y="484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLM-4M-UmF" id="5OQ-hb-1Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-hI-I47">
                                                    <rect key="frame" x="16" y="16" width="61" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dd7-hI-I47" firstAttribute="leading" secondItem="5OQ-hb-1Mq" secondAttribute="leading" constant="16" id="KQN-yc-A9b"/>
                                                <constraint firstItem="dd7-hI-I47" firstAttribute="top" secondItem="5OQ-hb-1Mq" secondAttribute="top" constant="16" id="XA6-Zc-m9d"/>
                                                <constraint firstAttribute="bottom" secondItem="dd7-hI-I47" secondAttribute="bottom" constant="16" id="otY-SZ-G9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="333-uu-wL6" id="AqI-m6-MLV"/>
                            <outlet property="delegate" destination="333-uu-wL6" id="hD2-Lo-3ln"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewAvatar" destination="gz6-bh-RMD" id="zCt-aj-gqn"/>
                        <outlet property="labelEmail" destination="aFd-Yf-OVl" id="o0B-0W-JSq"/>
                        <outlet property="labelFollowerValue" destination="jCr-7h-Kcy" id="vBd-P6-bZy"/>
                        <outlet property="labelFollowingValue" destination="9f7-na-UrG" id="Pli-ai-IFv"/>
                        <outlet property="labelNickname" destination="oXF-J2-Nq5" id="q5V-LO-Cov"/>
                        <outlet property="labelPostValue" destination="B9H-qd-ZOg" id="yJa-5g-ZHm"/>
                        <outlet property="switchToggleTheme" destination="EEn-Lx-fTu" id="f6N-MB-ZQ2"/>
                        <outlet property="tableView" destination="Prf-60-Hgq" id="2lo-v8-Qle"/>
                        <outlet property="viewStatisticContainer" destination="xiu-VU-0wJ" id="Wj6-TF-96s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1G-pI-rzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default.png" width="193" height="193"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
