<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Ygi-4a-JlK">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="uya-BC-jJS" customClass="LogInViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzs-SB-rLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-lN-2bI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-us-yOK" userLabel="Root View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-3H-c6Z" userLabel="CI ImageView">
                                                <rect key="frame" x="76.5" y="40" width="261" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="EXW-Nr-cHT"/>
                                                    <constraint firstAttribute="height" constant="128" id="nmg-xf-SJQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-zw-ZmX">
                                                <rect key="frame" x="64" y="786" width="286.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have any account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-ng-tYA" userLabel="SignUp Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-51-ZoU" userLabel="SignUp Button">
                                                        <rect key="frame" x="227.5" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Sign Up."/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-yZ-AHD">
                                                <rect key="frame" x="16" y="184" width="382" height="317.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-V0-HL2" userLabel="Email TextField container">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="106.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-Zw-1x8" userLabel="Email TextField">
                                                                <rect key="frame" x="16" y="16" width="350" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="z5s-wV-2Rh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-WX-hY2" userLabel="Email Label">
                                                                <rect key="frame" x="16" y="70" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Orx-WX-hY2" secondAttribute="bottom" constant="16" id="1Jf-jI-Vea"/>
                                                            <constraint firstAttribute="trailing" secondItem="xAd-Zw-1x8" secondAttribute="trailing" constant="16" id="FHg-pV-gNa"/>
                                                            <constraint firstItem="xAd-Zw-1x8" firstAttribute="leading" secondItem="vdq-V0-HL2" secondAttribute="leading" constant="16" id="H0x-fA-KEG"/>
                                                            <constraint firstItem="Orx-WX-hY2" firstAttribute="top" secondItem="xAd-Zw-1x8" secondAttribute="bottom" constant="4" id="VRE-do-9YW"/>
                                                            <constraint firstItem="Orx-WX-hY2" firstAttribute="leading" secondItem="vdq-V0-HL2" secondAttribute="leading" constant="16" id="h6n-xy-wGs"/>
                                                            <constraint firstItem="xAd-Zw-1x8" firstAttribute="top" secondItem="vdq-V0-HL2" secondAttribute="top" constant="16" id="qki-nB-11J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-gF-180" userLabel="Password TextField Container">
                                                        <rect key="frame" x="0.0" y="106.5" width="382" height="103"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-QV-m1Z" userLabel="Password TextField Container">
                                                                <rect key="frame" x="16" y="16" width="350" height="46.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-lB-gpI" userLabel="Password Label">
                                                                <rect key="frame" x="16" y="66.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ibb-lB-gpI" firstAttribute="leading" secondItem="RaJ-gF-180" secondAttribute="leading" constant="16" id="A6i-pv-DZk"/>
                                                            <constraint firstItem="qyu-QV-m1Z" firstAttribute="top" secondItem="RaJ-gF-180" secondAttribute="top" constant="16" id="Nwh-jk-Ida"/>
                                                            <constraint firstItem="Ibb-lB-gpI" firstAttribute="top" secondItem="qyu-QV-m1Z" secondAttribute="bottom" constant="4" id="OPZ-AE-Xbo"/>
                                                            <constraint firstAttribute="trailing" secondItem="qyu-QV-m1Z" secondAttribute="trailing" constant="16" id="VEd-vd-zDY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ibb-lB-gpI" secondAttribute="bottom" constant="16" id="s7e-Pl-ulT"/>
                                                            <constraint firstItem="qyu-QV-m1Z" firstAttribute="leading" secondItem="RaJ-gF-180" secondAttribute="leading" constant="16" id="vxU-1r-Kim"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-hz-eYI">
                                                        <rect key="frame" x="0.0" y="209.5" width="382" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-wM-OA8" userLabel="Login Button">
                                                                <rect key="frame" x="16" y="16" width="350" height="38"/>
                                                                <color key="backgroundColor" red="0.70144252350000003" green="1" blue="0.35745129349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-o8-ys9" userLabel="Forgot Password Button">
                                                                <rect key="frame" x="16" y="62" width="115" height="30"/>
                                                                <state key="normal" title="Forgot Password"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rDI-o8-ys9" firstAttribute="leading" secondItem="l9v-hz-eYI" secondAttribute="leading" constant="16" id="97a-Ym-XS1"/>
                                                            <constraint firstItem="BxS-wM-OA8" firstAttribute="top" secondItem="l9v-hz-eYI" secondAttribute="top" constant="16" id="av8-8k-OeH"/>
                                                            <constraint firstAttribute="trailing" secondItem="BxS-wM-OA8" secondAttribute="trailing" constant="16" id="e1P-bS-Fcg"/>
                                                            <constraint firstItem="rDI-o8-ys9" firstAttribute="top" secondItem="BxS-wM-OA8" secondAttribute="bottom" constant="8" id="h4O-vb-1ok"/>
                                                            <constraint firstAttribute="bottom" secondItem="rDI-o8-ys9" secondAttribute="bottom" constant="16" id="wqn-6T-l0Q"/>
                                                            <constraint firstItem="BxS-wM-OA8" firstAttribute="leading" secondItem="l9v-hz-eYI" secondAttribute="leading" constant="16" id="xrL-Oo-uQI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nSl-yZ-AHD" secondAttribute="trailing" constant="16" id="AlZ-9d-NDd"/>
                                            <constraint firstAttribute="bottom" secondItem="K9N-zw-ZmX" secondAttribute="bottom" constant="36" id="Edq-C6-U1H"/>
                                            <constraint firstItem="nSl-yZ-AHD" firstAttribute="top" secondItem="TSo-3H-c6Z" secondAttribute="bottom" constant="16" id="LrI-Mu-Bri"/>
                                            <constraint firstItem="K9N-zw-ZmX" firstAttribute="centerX" secondItem="I0V-us-yOK" secondAttribute="centerX" id="VW5-E6-Akj"/>
                                            <constraint firstItem="TSo-3H-c6Z" firstAttribute="centerX" secondItem="I0V-us-yOK" secondAttribute="centerX" id="Y01-oJ-xH8"/>
                                            <constraint firstItem="TSo-3H-c6Z" firstAttribute="top" secondItem="I0V-us-yOK" secondAttribute="top" constant="40" id="Y45-tT-SmG"/>
                                            <constraint firstItem="nSl-yZ-AHD" firstAttribute="leading" secondItem="I0V-us-yOK" secondAttribute="leading" constant="16" id="qZM-Qk-gfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="height" secondItem="01L-i8-UEo" secondAttribute="height" id="CN6-eu-vJO"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="top" secondItem="uFr-nx-rZx" secondAttribute="top" id="aaJ-zN-uLq"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="width" secondItem="01L-i8-UEo" secondAttribute="width" id="c2J-0G-AcG"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="bottom" secondItem="uFr-nx-rZx" secondAttribute="bottom" id="dtK-zN-I9t"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="trailing" secondItem="uFr-nx-rZx" secondAttribute="trailing" id="sLe-13-Nym"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="leading" secondItem="uFr-nx-rZx" secondAttribute="leading" id="wxs-zk-V3T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uFr-nx-rZx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="01L-i8-UEo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2D-lN-2bI" firstAttribute="leading" secondItem="Pzs-SB-rLB" secondAttribute="leading" id="3d0-Fy-lP7"/>
                            <constraint firstAttribute="bottom" secondItem="F2D-lN-2bI" secondAttribute="bottom" id="LBT-6e-2Rp"/>
                            <constraint firstAttribute="trailing" secondItem="F2D-lN-2bI" secondAttribute="trailing" id="RiB-kf-aE5"/>
                            <constraint firstItem="F2D-lN-2bI" firstAttribute="top" secondItem="Bv3-Mh-a1w" secondAttribute="top" id="mXN-DH-Mym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv3-Mh-a1w"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Orx-WX-hY2" id="Y16-jZ-1XN"/>
                        <outlet property="emailTextField" destination="xAd-Zw-1x8" id="kv4-Kt-9ID"/>
                        <outlet property="forgotPasswordButton" destination="rDI-o8-ys9" id="nUK-FK-L1L"/>
                        <outlet property="logInButton" destination="BxS-wM-OA8" id="bH5-RD-8g9"/>
                        <outlet property="passwordLabel" destination="Ibb-lB-gpI" id="WTM-kH-f1T"/>
                        <outlet property="passwordTextField" destination="qyu-QV-m1Z" id="Ryt-Vl-ruo"/>
                        <outlet property="scrollView" destination="F2D-lN-2bI" id="Arl-qm-ChE"/>
                        <outlet property="signInButton" destination="Tmo-51-ZoU" id="HK1-hf-oDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-V8-oRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="260.5" height="128"/>
    </resources>
</document>
