<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eAQ-dC-r0J">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="nuT-Db-Lnn" customClass="SignUpViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5F-Fe-l4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-ZU-VnL">
                                <rect key="frame" x="16" y="76" width="145.5" height="49"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-q5-sq2">
                                <rect key="frame" x="16" y="157" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Email Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-LW-U2S">
                                <rect key="frame" x="16" y="195" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-qN-MQl">
                                <rect key="frame" x="16" y="248" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-rr-qge">
                                <rect key="frame" x="16" y="286" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-Da-5ZL">
                                <rect key="frame" x="16" y="339" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-wE-6VK">
                                <rect key="frame" x="16" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-w6-314">
                                <rect key="frame" x="74" y="806" width="266" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-Tg-aX2">
                                        <rect key="frame" x="212" y="8" width="46" height="30"/>
                                        <state key="normal" title="Log In."/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-eV-6hi">
                                        <rect key="frame" x="8" y="8" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LaM-Tg-aX2" secondAttribute="bottom" constant="8" id="L7V-DF-ozb"/>
                                    <constraint firstAttribute="bottom" secondItem="hdw-eV-6hi" secondAttribute="bottom" constant="8" id="TQV-72-a2L"/>
                                    <constraint firstItem="LaM-Tg-aX2" firstAttribute="top" secondItem="7uu-w6-314" secondAttribute="top" constant="8" id="gTu-Bl-l0l"/>
                                    <constraint firstItem="hdw-eV-6hi" firstAttribute="top" secondItem="7uu-w6-314" secondAttribute="top" constant="8" id="m1t-Hg-Qh5"/>
                                    <constraint firstItem="LaM-Tg-aX2" firstAttribute="leading" secondItem="hdw-eV-6hi" secondAttribute="trailing" constant="8" id="rwN-Fg-wYp"/>
                                    <constraint firstItem="hdw-eV-6hi" firstAttribute="leading" secondItem="7uu-w6-314" secondAttribute="leading" constant="8" id="vT3-WX-voQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LaM-Tg-aX2" secondAttribute="trailing" constant="8" id="zzB-Ur-n9c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-ZF-Cr0">
                                <rect key="frame" x="16" y="430" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-rW-zmc">
                                <rect key="frame" x="16" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-70-UDS">
                                <rect key="frame" x="10" y="521" width="394" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8p-q5-sq2" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="16" id="3Ns-jX-nEW"/>
                            <constraint firstItem="A7W-LW-U2S" firstAttribute="top" secondItem="P8p-q5-sq2" secondAttribute="bottom" constant="4" id="7p8-ce-P2A"/>
                            <constraint firstItem="xeD-ZU-VnL" firstAttribute="top" secondItem="PoZ-5o-9L8" secondAttribute="top" constant="32" id="AuO-0v-yMQ"/>
                            <constraint firstItem="jp7-Da-5ZL" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="16" id="Ee2-1b-vpy"/>
                            <constraint firstItem="e2G-qN-MQl" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="16" id="HK0-jQ-VdS"/>
                            <constraint firstItem="P8p-q5-sq2" firstAttribute="top" secondItem="xeD-ZU-VnL" secondAttribute="bottom" constant="32" id="JbM-tS-9IY"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="trailing" secondItem="X1B-ZF-Cr0" secondAttribute="trailing" constant="16" id="L26-hx-nR9"/>
                            <constraint firstItem="ce4-rr-qge" firstAttribute="top" secondItem="e2G-qN-MQl" secondAttribute="bottom" constant="4" id="Nwb-dN-4kY"/>
                            <constraint firstItem="X1B-ZF-Cr0" firstAttribute="top" secondItem="lmG-wE-6VK" secondAttribute="bottom" constant="32" id="OLj-eB-A4k"/>
                            <constraint firstItem="ce4-rr-qge" firstAttribute="leading" secondItem="e2G-qN-MQl" secondAttribute="leading" id="Ofe-Tg-vkX"/>
                            <constraint firstItem="d6I-rW-zmc" firstAttribute="top" secondItem="X1B-ZF-Cr0" secondAttribute="bottom" constant="4" id="PGO-tK-HtU"/>
                            <constraint firstItem="NaF-70-UDS" firstAttribute="top" secondItem="d6I-rW-zmc" secondAttribute="bottom" constant="32" id="Vac-BG-foe"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="trailing" secondItem="P8p-q5-sq2" secondAttribute="trailing" constant="16" id="Vhc-Y8-0Ny"/>
                            <constraint firstItem="e2G-qN-MQl" firstAttribute="top" secondItem="A7W-LW-U2S" secondAttribute="bottom" constant="32" id="Vpl-Jy-Qs8"/>
                            <constraint firstItem="7uu-w6-314" firstAttribute="centerX" secondItem="F5F-Fe-l4N" secondAttribute="centerX" id="YUF-ov-3q5"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="trailing" secondItem="jp7-Da-5ZL" secondAttribute="trailing" constant="16" id="dTb-Gi-b9e"/>
                            <constraint firstItem="d6I-rW-zmc" firstAttribute="leading" secondItem="X1B-ZF-Cr0" secondAttribute="leading" id="eA1-b4-UPT"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="trailing" secondItem="NaF-70-UDS" secondAttribute="trailing" constant="10" id="gmX-BL-q7F"/>
                            <constraint firstItem="A7W-LW-U2S" firstAttribute="leading" secondItem="P8p-q5-sq2" secondAttribute="leading" id="gy0-Pw-cwR"/>
                            <constraint firstItem="X1B-ZF-Cr0" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="16" id="h4m-Fp-SsZ"/>
                            <constraint firstItem="lmG-wE-6VK" firstAttribute="top" secondItem="jp7-Da-5ZL" secondAttribute="bottom" constant="4" id="h81-gy-Kky"/>
                            <constraint firstItem="lmG-wE-6VK" firstAttribute="leading" secondItem="jp7-Da-5ZL" secondAttribute="leading" id="ltd-fc-07E"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="bottom" secondItem="7uu-w6-314" secondAttribute="bottom" constant="10" id="o6a-tB-OS4"/>
                            <constraint firstItem="NaF-70-UDS" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="10" id="ocP-WA-jrV"/>
                            <constraint firstItem="PoZ-5o-9L8" firstAttribute="trailing" secondItem="e2G-qN-MQl" secondAttribute="trailing" constant="16" id="rka-cO-Ccn"/>
                            <constraint firstItem="xeD-ZU-VnL" firstAttribute="leading" secondItem="PoZ-5o-9L8" secondAttribute="leading" constant="16" id="t2g-oU-b2M"/>
                            <constraint firstItem="jp7-Da-5ZL" firstAttribute="top" secondItem="ce4-rr-qge" secondAttribute="bottom" constant="32" id="yyf-MA-8Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoZ-5o-9L8"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorMessageLabel" destination="A7W-LW-U2S" id="Ogw-p1-RkN"/>
                        <outlet property="emailTextField" destination="P8p-q5-sq2" id="eXT-P8-SgN"/>
                        <outlet property="fullNameErrorMessageLabel" destination="ce4-rr-qge" id="KgF-lK-Pz2"/>
                        <outlet property="fullNameTextField" destination="e2G-qN-MQl" id="77c-N9-gJh"/>
                        <outlet property="logInButton" destination="LaM-Tg-aX2" id="gpV-TE-iAv"/>
                        <outlet property="nicknameErrorMessage" destination="lmG-wE-6VK" id="gZJ-pF-2DS"/>
                        <outlet property="nicknameTextField" destination="jp7-Da-5ZL" id="tCg-P4-mj5"/>
                        <outlet property="passwordErrorMessage" destination="d6I-rW-zmc" id="8ix-hb-Lqc"/>
                        <outlet property="passwordTextField" destination="X1B-ZF-Cr0" id="KMP-Ld-FEL"/>
                        <outlet property="signUpButton" destination="NaF-70-UDS" id="KwV-oj-07a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-Sv-Nuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-64"/>
        </scene>
    </scenes>
</document>
