<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pVd-oV-HJp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xf6-EE-gJd" customClass="HomeViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaX-I0-6FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-OP-1Gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xf6-EE-gJd" id="hum-M9-643"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbc-zd-wgm" firstAttribute="bottom" secondItem="vn7-OP-1Gb" secondAttribute="bottom" id="7V1-c6-aLP"/>
                            <constraint firstItem="vn7-OP-1Gb" firstAttribute="leading" secondItem="hbc-zd-wgm" secondAttribute="leading" id="8Vg-jg-fwf"/>
                            <constraint firstItem="hbc-zd-wgm" firstAttribute="trailing" secondItem="vn7-OP-1Gb" secondAttribute="trailing" id="Afp-rK-Rkm"/>
                            <constraint firstItem="vn7-OP-1Gb" firstAttribute="top" secondItem="hbc-zd-wgm" secondAttribute="top" id="NWf-MN-3Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbc-zd-wgm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vn7-OP-1Gb" id="lBi-XB-Z6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-Sy-55R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
