<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3pN-Zn-YDr">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="1kW-zU-kIc" customClass="HomeViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEY-dm-Zco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-nA-Vvu" userLabel="Post List Contaier">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="0Ao-Fa-vG5" kind="embed" id="AZ2-pP-tOX"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-si-GNg" userLabel="Search History Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K33-0v-XMi" firstAttribute="trailing" secondItem="IPc-si-GNg" secondAttribute="trailing" id="0EU-tF-bZo"/>
                            <constraint firstItem="K33-0v-XMi" firstAttribute="bottom" secondItem="IPc-si-GNg" secondAttribute="bottom" id="KAQ-kS-ngz"/>
                            <constraint firstItem="IPc-si-GNg" firstAttribute="leading" secondItem="K33-0v-XMi" secondAttribute="leading" id="O6P-c7-ftI"/>
                            <constraint firstItem="g5y-nA-Vvu" firstAttribute="leading" secondItem="K33-0v-XMi" secondAttribute="leading" id="UaJ-th-SDH"/>
                            <constraint firstItem="K33-0v-XMi" firstAttribute="bottom" secondItem="g5y-nA-Vvu" secondAttribute="bottom" id="mtJ-gv-HSH"/>
                            <constraint firstItem="K33-0v-XMi" firstAttribute="trailing" secondItem="g5y-nA-Vvu" secondAttribute="trailing" id="p63-pO-mmH"/>
                            <constraint firstItem="g5y-nA-Vvu" firstAttribute="top" secondItem="K33-0v-XMi" secondAttribute="top" id="tq7-d9-mfB"/>
                            <constraint firstItem="IPc-si-GNg" firstAttribute="top" secondItem="K33-0v-XMi" secondAttribute="top" id="vDg-d1-e6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K33-0v-XMi"/>
                    </view>
                    <connections>
                        <outlet property="postListContainer" destination="g5y-nA-Vvu" id="GhS-2d-7id"/>
                        <outlet property="searchHistoryContainer" destination="IPc-si-GNg" id="BIC-72-wMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4s-6X-OM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-69"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="AVe-tR-wAy">
            <objects>
                <tableViewController restorationIdentifier="PostListViewController" storyboardIdentifier="PostListViewController" id="0Ao-Fa-vG5" customClass="PostListViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqH-RW-R6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Ao-Fa-vG5" id="Pe5-Re-Zz7"/>
                            <outlet property="delegate" destination="0Ao-Fa-vG5" id="cCc-E8-GuW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5C-T5-SBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-70"/>
        </scene>
    </scenes>
</document>
