<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="following_table_view_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="following_table_view_cell" rowHeight="65" id="G4g-Mn-uyB" customClass="FollowingTableViewCell" customModule="heart_to_heart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4g-Mn-uyB" id="Icx-a2-ss4">
                <rect key="frame" x="0.0" y="0.0" width="366" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-3c-Ylq" userLabel="Follow Button" customClass="FollowButton" customModule="heart_to_heart" customModuleProvider="target">
                        <rect key="frame" x="289" y="18" width="61" height="30"/>
                        <color key="backgroundColor" red="0.89601788319999998" green="0.78542500940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="FOLLOW"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-1u-2DX" userLabel="Avatar Image">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6XD-Id-WsL"/>
                            <constraint firstAttribute="height" constant="50" id="EjY-J9-bos"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-cH-czB">
                        <rect key="frame" x="74" y="22.5" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dn9-1u-2DX" firstAttribute="leading" secondItem="Icx-a2-ss4" secondAttribute="leading" constant="8" id="Ehu-If-IpW"/>
                    <constraint firstItem="dn9-1u-2DX" firstAttribute="top" secondItem="Icx-a2-ss4" secondAttribute="top" constant="8" id="JLv-jM-LwX"/>
                    <constraint firstItem="7pn-cH-czB" firstAttribute="centerY" secondItem="dn9-1u-2DX" secondAttribute="centerY" id="U7P-XP-HlH"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dn9-1u-2DX" secondAttribute="bottom" constant="8" id="j8D-dF-W1W"/>
                    <constraint firstItem="7pn-cH-czB" firstAttribute="leading" secondItem="dn9-1u-2DX" secondAttribute="trailing" constant="16" id="jyf-cB-DnZ"/>
                    <constraint firstItem="dPw-3c-Ylq" firstAttribute="centerY" secondItem="dn9-1u-2DX" secondAttribute="centerY" id="s7M-Vg-UlK"/>
                    <constraint firstAttribute="trailing" secondItem="dPw-3c-Ylq" secondAttribute="trailing" constant="16" id="y28-0T-SvZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewAvatar" destination="dn9-1u-2DX" id="kKw-KD-J1G"/>
                <outlet property="labelNickname" destination="7pn-cH-czB" id="8Qc-xp-b3g"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="-219.97767857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="dPw-3c-Ylq">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar1.png" width="293" height="297"/>
    </resources>
</document>
