<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Oh9-EW-TGJ">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="ZYm-UA-xS8" customClass="TestViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvF-Nm-ivr" customClass="Test">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-qT-Oao" customClass="FollowButton" customModule="heart_to_heart" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="435" width="81" height="26"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60R-eH-GvD" customClass="LikeButton" customModule="heart_to_heart" customModuleProvider="target">
                                <rect key="frame" x="192" y="481" width="30" height="30"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yx-Mv-cWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60R-eH-GvD" firstAttribute="centerX" secondItem="yEk-qT-Oao" secondAttribute="centerX" id="6dc-Jg-HG2"/>
                            <constraint firstItem="60R-eH-GvD" firstAttribute="top" secondItem="yEk-qT-Oao" secondAttribute="bottom" constant="20" id="Zvm-rq-JHv"/>
                            <constraint firstItem="yEk-qT-Oao" firstAttribute="centerY" secondItem="JvF-Nm-ivr" secondAttribute="centerY" id="vdD-Py-Pbc"/>
                            <constraint firstItem="yEk-qT-Oao" firstAttribute="centerX" secondItem="JvF-Nm-ivr" secondAttribute="centerX" id="wvM-xb-Cdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="yEk-qT-Oao" id="boz-KQ-AfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBN-7N-4BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="60R-eH-GvD">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="yEk-qT-Oao">
            <size key="intrinsicContentSize" width="81" height="26"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
