<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Ygi-4a-JlK">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="uya-BC-jJS" customClass="LogInViewController" customModule="heart_to_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzs-SB-rLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-lN-2bI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-us-yOK" userLabel="Root View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-3H-c6Z" userLabel="CI ImageView">
                                                <rect key="frame" x="76.5" y="40" width="261" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="EXW-Nr-cHT"/>
                                                    <constraint firstAttribute="height" constant="128" id="nmg-xf-SJQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-zw-ZmX">
                                                <rect key="frame" x="64" y="786" width="286" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have any account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-ng-tYA" userLabel="SignUp Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-51-ZoU" userLabel="SignUp Button">
                                                        <rect key="frame" x="227" y="0.0" width="59" height="30"/>
                                                        <state key="normal" title="Sign Up."/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-yZ-AHD">
                                                <rect key="frame" x="16" y="184" width="382" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-wC-69K" userLabel="Email TextField Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="103"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-4A-fxY" userLabel="TextField Email">
                                                                <rect key="frame" x="16" y="16" width="350" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-bZ-hkm" userLabel="Label Email">
                                                                <rect key="frame" x="16" y="72.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DdW-4A-fxY" firstAttribute="top" secondItem="KMf-wC-69K" secondAttribute="top" constant="16" id="OsU-Gj-xiI"/>
                                                            <constraint firstItem="roO-bZ-hkm" firstAttribute="leading" secondItem="KMf-wC-69K" secondAttribute="leading" constant="16" id="QFE-U0-ZW6"/>
                                                            <constraint firstItem="DdW-4A-fxY" firstAttribute="leading" secondItem="KMf-wC-69K" secondAttribute="leading" constant="16" id="QrQ-uz-4dd"/>
                                                            <constraint firstItem="roO-bZ-hkm" firstAttribute="top" secondItem="DdW-4A-fxY" secondAttribute="bottom" constant="4" id="aNz-qs-1O3"/>
                                                            <constraint firstAttribute="trailing" secondItem="DdW-4A-fxY" secondAttribute="trailing" constant="16" id="hoH-C5-5WA"/>
                                                            <constraint firstAttribute="bottom" secondItem="roO-bZ-hkm" secondAttribute="bottom" constant="16" id="nre-q6-Bes"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-gF-180" userLabel="Password TextField Container">
                                                        <rect key="frame" x="0.0" y="103" width="382" height="103"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-QV-m1Z" userLabel="TextField Password">
                                                                <rect key="frame" x="16" y="16" width="350" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-lB-gpI" userLabel="Label Password">
                                                                <rect key="frame" x="16" y="72.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ibb-lB-gpI" firstAttribute="leading" secondItem="RaJ-gF-180" secondAttribute="leading" constant="16" id="A6i-pv-DZk"/>
                                                            <constraint firstItem="qyu-QV-m1Z" firstAttribute="top" secondItem="RaJ-gF-180" secondAttribute="top" constant="16" id="Nwh-jk-Ida"/>
                                                            <constraint firstItem="Ibb-lB-gpI" firstAttribute="top" secondItem="qyu-QV-m1Z" secondAttribute="bottom" constant="4" id="OPZ-AE-Xbo"/>
                                                            <constraint firstAttribute="trailing" secondItem="qyu-QV-m1Z" secondAttribute="trailing" constant="16" id="VEd-vd-zDY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ibb-lB-gpI" secondAttribute="bottom" constant="16" id="s7e-Pl-ulT"/>
                                                            <constraint firstItem="qyu-QV-m1Z" firstAttribute="leading" secondItem="RaJ-gF-180" secondAttribute="leading" constant="16" id="vxU-1r-Kim"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-hz-eYI">
                                                        <rect key="frame" x="0.0" y="206" width="382" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-wM-OA8" userLabel="Login Button" customClass="ContainedButton" customModule="heart_to_heart" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="16" width="350" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="ga8-qc-q9m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-o8-ys9" userLabel="Forgot Password Button">
                                                                <rect key="frame" x="16" y="68" width="115" height="30"/>
                                                                <state key="normal" title="Forgot Password"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rDI-o8-ys9" firstAttribute="leading" secondItem="l9v-hz-eYI" secondAttribute="leading" constant="16" id="97a-Ym-XS1"/>
                                                            <constraint firstItem="BxS-wM-OA8" firstAttribute="top" secondItem="l9v-hz-eYI" secondAttribute="top" constant="16" id="av8-8k-OeH"/>
                                                            <constraint firstAttribute="trailing" secondItem="BxS-wM-OA8" secondAttribute="trailing" constant="16" id="e1P-bS-Fcg"/>
                                                            <constraint firstItem="rDI-o8-ys9" firstAttribute="top" secondItem="BxS-wM-OA8" secondAttribute="bottom" constant="8" id="h4O-vb-1ok"/>
                                                            <constraint firstAttribute="bottom" secondItem="rDI-o8-ys9" secondAttribute="bottom" constant="16" id="wqn-6T-l0Q"/>
                                                            <constraint firstItem="BxS-wM-OA8" firstAttribute="leading" secondItem="l9v-hz-eYI" secondAttribute="leading" constant="16" id="xrL-Oo-uQI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nSl-yZ-AHD" secondAttribute="trailing" constant="16" id="AlZ-9d-NDd"/>
                                            <constraint firstAttribute="bottom" secondItem="K9N-zw-ZmX" secondAttribute="bottom" constant="36" id="Edq-C6-U1H"/>
                                            <constraint firstItem="nSl-yZ-AHD" firstAttribute="top" secondItem="TSo-3H-c6Z" secondAttribute="bottom" constant="16" id="LrI-Mu-Bri"/>
                                            <constraint firstItem="K9N-zw-ZmX" firstAttribute="centerX" secondItem="I0V-us-yOK" secondAttribute="centerX" id="VW5-E6-Akj"/>
                                            <constraint firstItem="TSo-3H-c6Z" firstAttribute="centerX" secondItem="I0V-us-yOK" secondAttribute="centerX" id="Y01-oJ-xH8"/>
                                            <constraint firstItem="TSo-3H-c6Z" firstAttribute="top" secondItem="I0V-us-yOK" secondAttribute="top" constant="40" id="Y45-tT-SmG"/>
                                            <constraint firstItem="nSl-yZ-AHD" firstAttribute="leading" secondItem="I0V-us-yOK" secondAttribute="leading" constant="16" id="qZM-Qk-gfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="height" secondItem="01L-i8-UEo" secondAttribute="height" id="CN6-eu-vJO"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="top" secondItem="uFr-nx-rZx" secondAttribute="top" id="aaJ-zN-uLq"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="width" secondItem="01L-i8-UEo" secondAttribute="width" id="c2J-0G-AcG"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="bottom" secondItem="uFr-nx-rZx" secondAttribute="bottom" id="dtK-zN-I9t"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="trailing" secondItem="uFr-nx-rZx" secondAttribute="trailing" id="sLe-13-Nym"/>
                                    <constraint firstItem="I0V-us-yOK" firstAttribute="leading" secondItem="uFr-nx-rZx" secondAttribute="leading" id="wxs-zk-V3T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uFr-nx-rZx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="01L-i8-UEo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv3-Mh-a1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2D-lN-2bI" firstAttribute="leading" secondItem="Pzs-SB-rLB" secondAttribute="leading" id="3d0-Fy-lP7"/>
                            <constraint firstAttribute="bottom" secondItem="F2D-lN-2bI" secondAttribute="bottom" id="LBT-6e-2Rp"/>
                            <constraint firstAttribute="trailing" secondItem="F2D-lN-2bI" secondAttribute="trailing" id="RiB-kf-aE5"/>
                            <constraint firstItem="F2D-lN-2bI" firstAttribute="top" secondItem="Bv3-Mh-a1w" secondAttribute="top" id="mXN-DH-Mym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="rDI-o8-ys9" id="nUK-FK-L1L"/>
                        <outlet property="labelEmail" destination="roO-bZ-hkm" id="gD0-YR-uT7"/>
                        <outlet property="labelPassword" destination="Ibb-lB-gpI" id="kY7-PA-rHA"/>
                        <outlet property="logInButton" destination="BxS-wM-OA8" id="bH5-RD-8g9"/>
                        <outlet property="scrollView" destination="F2D-lN-2bI" id="Arl-qm-ChE"/>
                        <outlet property="signInButton" destination="Tmo-51-ZoU" id="HK1-hf-oDw"/>
                        <outlet property="textFieldEmail" destination="DdW-4A-fxY" id="yuL-d9-PcF"/>
                        <outlet property="textFieldPassword" destination="qyu-QV-m1Z" id="npa-5h-DHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-V8-oRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BxS-wM-OA8">
            <size key="intrinsicContentSize" width="55" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="260.5" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
